# Environment Variables for MoodBoarder Pro
AZURE_OPENAI_API_KEY=YOUR_AZURE_OPENAI_API_KEY_HERE
AZURE_OPENAI_RESOURCE_NAME=YOUR_RESOURCE_NAME
AZURE_OPENAI_DEPLOYMENT_NAME=YOUR_DEPLOYMENT_NAME
PEXELS_API_KEY=YOUR_PEXELS_API_KEY_HERE
GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY_HERE
GOOGLE_CSE_ID=YOUR_CUSTOM_SEARCH_ENGINE_ID
REACT_APP_AZURE_OPENAI_API_VERSION=2023-05-15

# Other API Keys
REACT_APP_PEXELS_API_KEY=your_pexels_api_key_here
REACT_APP_GOOGLE_API_KEY=your_google_api_key_here
REACT_APP_GOOGLE_CSE_ID=your_google_cse_id_here
